{
  "name": "@itsreimau/gktw",
  "version": "1.4.1+gaxtawu",
  "description": "Useless Baileys Wrapper",
  "main": "src/index.js",
  "directories": {
    "src": "src"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "baileys",
    "baileys-md",
    "whatsapp-web",
    "whatsapp-api",
    "md"
  ],
  "author": "Ikbal Maulana (ItsReimau)",
  "license": "MIT",
  "dependencies": {
    "@cacheable/node-cache": "^1.7.3",
    "@discordjs/collection": "^2.1.1",
    "@mengkodingan/consolefy": "^1.0.1",
    "@neoxr/helper": "^2.3.5",
    "baileys": "npm:techwiz-baileys",
    "didyoumean": "^1.2.2",
    "glob": "^11.0.3",
    "mime-types": "^2.1.35",
    "pino": "^10.0.0",
    "safety-safe": "^2.0.0",
    "simpl.db": "^2.13.0",
    "vcard-parser": "^1.0.0"
  }
}
